<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">
    <data>
        <variable
            name="mediafile"
            type="com.luckyba.myapplication.data.model.AlbumFile" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_dp_100"
            android:scaleType="centerCrop"
            app:image="@{mediafile.path}" />

    </androidx.cardview.widget.CardView>
</layout>
